# GO_Stadium

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gostadium/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  soccer_data_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gostadium/: AppCompatPreferenceActivity.java  FavoritesActivity.java  HelpActivity.java  LocationFragment.java  LoginActivity.java  MainMenuActivity.java  NewsFragment.java  SearchFragment.java  SettingsActivity.java  ShareFragment.java
app/src/main/java/com/gostadium/API/: AppRegistry.java  Competition.java  Fixture.java  Fixtures.java  HalfTime.java  Href.java  LeagueTable.java  Links.java  LinksBase.java  LinksCompetition.java  LinksFixture.java  LinksStanding.java  LinksTeam.java  Players.java  Result.java  RetrofitClient.java  SoccerDataService.java  Standing.java  Team.java  Teams.java
app/src/main/java/com/gostadium/Activities/: AppCompatPreferenceActivity.java  ClubDetailsActivity.java  FavoritesActivity.java  HelpActivity.java  LoginActivity.java  MainMenuActivity.java  (+1 more)
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_club_details.xml  activity_favorites.xml  activity_help.xml  activity_login.xml  activity_main_menu.xml  app_bar_main_menu.xml  content_club_details.xml  content_main_menu.xml  favorites_fragment.xml  location_fragment.xml  nav_header_main_menu.xml  news_fragment.xml  rv_favorite_item.xml  rv_match_item.xml  search_fragment.xml  share_fragment.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml  menu_club_details.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/gostadium/: ExampleUnitTest.java
(+15 files in other folders)
