<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_menu_favorites"
        android:title="@string/menu_favorites" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_menu_my_location"
        android:title="@string/title_location" />

    <!--item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/title_share" /-->

</menu>
